<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-159041866-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-159041866-1");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ewelina Ścisłowska - Junior Frontend Developer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:400,500&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/cb807f4465.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrap">
      <header>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
        <nav class="classic">
          <ul>
            <li class="l1">główna</li>
            <li class="l2">o mnie</li>
            <li class="l3">skills</li>
            <li class="l4">projekty</li>
            <li class="l5">kontakt</li>
            <a href="mailto:ewelina.scislowska@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
            <a href="https://www.linkedin.com/in/ewelina-scislowska/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="https://github.com/ewelinascislowska"
              ><i class="fab fa-github"></i
            ></a>
          </ul>
        </nav>
        <div class="background"></div>
        <div class="header">
          <h1>Ewelina Ścisłowska</h1>
          <h2>Frontend Developer</h2>
          <button>projekty</button>
        </div>
        <aside>
          <nav class="mobile">
            <ul>
              <li class="l1">główna</li>
              <li class="l2">o mnie</li>
              <li class="l3">skills</li>
              <li class="l4">projekty</li>
              <li class="l5">kontakt</li>
            </ul>
          </nav>
        </aside>
      </header>
      <main>
        <section class="about">
          <div class="about1">
            <div class="img">
              <img src="images/zdjeciecb1.jpg" alt="zdjeciecb1" />
            </div>
            <div class="desc">
              <span>CZEŚĆ!</span>
              <p>
                Ponad rok temu zaczęłam uczyć się programowania po stronie
                front-endu. Od kilku miesięcy prowadzę działalność gospodarczą
                związaną z projektowaniem stron internetowych. Cały czas ćwiczę
                i rozwijam swoje umiejętności - szczególnie w JavaScript.
                Aktualnie szukam pracy w IT jako Front-end Developer.
              </p>
            </div>
          </div>
        </section>
        <section class="skills">
          <p class="front">Front-End</p>
          <div class="front">
            <div>
              <i class="fab fa-html5"></i>
              <p>HTML5</p>
            </div>
            <div>
              <i class="fab fa-css3-alt"></i>
              <p>CSS3</p>
            </div>
            <div>
              <i class="fab fa-sass"></i>
              <p>Sass</p>
            </div>
            <div>
              <i class="fab fa-js"></i>
              <p>JavaScript</p>
            </div>
            <div>
              <i class="fab fa-react"></i>
              <p>React</p>
            </div>
            <div>
              <i class="fab fa-bootstrap"></i>
              <p>Bootstrap</p>
            </div>
          </div>
          <p class="tools">Narzędzia i inne</p>
          <div class="tools">
            <div>
              <i class="fas fa-code-branch"></i>
              <p>Git/GitHub</p>
            </div>
            <div>
              <i class="fab fa-npm"></i>
              <p>npm</p>
            </div>
            <div>
              <i class="fab fa-adobe"></i>
              <p>Adobe Photoshop</p>
            </div>
            <div>
              <i class="fas fa-users"></i>
              <p>Scrum</p>
            </div>
          </div>
        </section>
        <section class="projects">
          <div class="projects">
            <div class="project">
              <div class="image">
                <a href="https://ewelinascislowska.github.io/weather-app/"
                  ><img src="/portfolio/images/min12.jpg" alt="min12"
                /></a>
              </div>
              <span>Pogoda</span>
              <p>
                Aplikacja z aktualną pogodą, wykorzystująca API, napisana w
                React.
              </p>
            </div>
            <div class="project">
              <div class="image">
                <a href="http://scisek.usermd.net/shop.html"
                  ><img src="/portfolio/images/min13.jpg" alt="min10"
                /></a>
              </div>
              <span>Sklep z odzieżą</span>
              <p>
                Style SCSS i konfiguracja BX Slider dla nowo powstającego sklepu
                z odzieżą.
              </p>
            </div>
            <div class="project">
              <div class="image">
                <a href="http://www.piaskowa.tczew.pl/"
                  ><img src="/portfolio/images/min10.jpg" alt="min10"
                /></a>
              </div>
              <span>Restauracja Piaskowa</span>
              <p>Mobilna wersja istniejącej już strony restauracji Piaskowa.</p>
            </div>
            <div class="project">
              <div class="image">
                <a href="http://webem.pl/"
                  ><img src="/portfolio/images/min11.jpg" alt="min11"
                /></a>
              </div>
              <span>WEBEM</span>
              <p>Strona internetowa firmy WEBEM.</p>
            </div>
            <div class="project">
              <div class="image">
                <a
                  href="https://ewelinascislowska.github.io/paper-rock-scissor/"
                  ><img src="/portfolio/images/min8.jpg" alt="min4"
                /></a>
              </div>
              <span>Gra kamień nożyce papier</span>
              <p>
                Gra napisana w JavaScript, wyświetla wynik, wybraną opcję i
                statystyki.
              </p>
            </div>
            <div class="project">
              <div class="image">
                <a href="https://codepen.io/ewelinascislowska/full/gOpMgVQ"
                  ><img src="/portfolio/images/min9.jpg" alt="min9"
                /></a>
              </div>
              <span>Stoper</span>
              <p>Stoper w JS.</p>
            </div>
            <div class="project">
              <div class="image">
                <a href="https://codepen.io/ewelinascislowska/full/NWPJwrK"
                  ><img src="/portfolio/images/min5.jpg" alt="min5"
                /></a>
              </div>
              <span>Aplikacja komentarze</span>
              <p>
                Aplikacja napisana w JavaScript z użyciem danych JSON. Wyświetla
                komentarze i wyszukuje artykuły po tytule.
              </p>
            </div>
            <div class="project">
              <div class="image">
                <a href="https://ewelinascislowska.github.io/portfolio/"
                  ><img src="/portfolio/images/min7.jpg" alt="images/min7"
                /></a>
              </div>
              <span>Portfolio</span>
              <p>Autorska strona internetowa.</p>
            </div>
            <div class="project">
              <div class="image">
                <a href="https://codepen.io/ewelinascislowska/full/ExjjdBX"
                  ><img src="/portfolio/images/min6.jpg" alt="min6"
                /></a>
              </div>
              <span>Generator kodów</span>
              <p>JavaScript, generuje 200 różnych kodów.</p>
            </div>
            <div class="project">
              <div class="image">
                <a href="https://codepen.io/ewelinascislowska/full/MWwwLpg"
                  ><img src="/portfolio/images/min3.jpg" alt="min3"
                /></a>
              </div>
              <span>Zmiana koloru</span>
              <p>
                JavaScript, zmienia kolor tła w zależności od pozycji kursora.
              </p>
            </div>
            <div class="project">
              <div class="image">
                <a href="https://ewelinascislowska.github.io/flying-bird/"
                  ><img src="/portfolio/images/min1.jpg" alt="min1"
                /></a>
              </div>
              <span>Latający ptak</span>
              <p>Animacja w CSS</p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <p class="contact">Kontakt</p>
        <div class="contactIcons">
          <div>
            <a href="mailto:ewelina.scislowska@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
            <p>Email</p>
          </div>
          <div>
            <a href="https://www.linkedin.com/in/ewelina-scislowska/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <p>LinkedIn</p>
          </div>
          <div>
            <a href="https://github.com/ewelinascislowska"
              ><i class="fab fa-github"></i
            ></a>
            <p>GitHub</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
